<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Maps View Controller-->
        <scene sceneID="AAT-lN-vPB">
            <objects>
                <viewController id="16i-CJ-w5F" customClass="GoogleMapsViewController" customModule="Run_for_Water_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvU-j3-De7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="twr-1W-JWt"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="7uH-CW-C3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUx-8W-iZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="35p-NQ-qM8">
            <objects>
                <viewController id="icZ-vM-uNo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mc-zk-FwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X1r-CX-sMO"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="twtr-share.png" systemItem="downloads" id="Udp-5V-dX2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCw-oJ-35M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="240"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="Xxm-N3-8ao">
            <objects>
                <viewController id="UZt-iz-X4q" customClass="myWebViewController" customModule="Run_for_Water_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="8aT-Cu-wOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dzW-gq-CYG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kF-fB-O68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-497"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="vxy-ES-CIy">
            <objects>
                <tabBarController storyboardIdentifier="LoggedInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rkU-Wh-pVp" customClass="LoggedInViewController" customModule="Run_for_Water_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gnd-D2-Fyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="UZt-iz-X4q" kind="relationship" relationship="viewControllers" id="MCY-4W-ccf"/>
                        <segue destination="16i-CJ-w5F" kind="relationship" relationship="viewControllers" id="bxJ-GV-Afv"/>
                        <segue destination="icZ-vM-uNo" kind="relationship" relationship="viewControllers" id="CNi-rZ-Xeq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0S-A1-JV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="twtr-share.png" width="14" height="15"/>
    </resources>
</document>
