<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AAT-lN-vPB">
            <objects>
                <viewController id="16i-CJ-w5F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvU-j3-De7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="twr-1W-JWt"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="7uH-CW-C3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUx-8W-iZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="167"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="Xxm-N3-8ao">
            <objects>
                <viewController id="UZt-iz-X4q" customClass="GoogleMapsViewController" customModule="Run_for_Water_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqG-05-R0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W0m-Iv-PAJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dzW-gq-CYG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kF-fB-O68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-497"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="vxy-ES-CIy">
            <objects>
                <tabBarController storyboardIdentifier="LoggedInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rkU-Wh-pVp" customClass="LoggedInViewController" customModule="Run_for_Water_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnd-D2-Fyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UZt-iz-X4q" kind="relationship" relationship="viewControllers" id="MCY-4W-ccf"/>
                        <segue destination="16i-CJ-w5F" kind="relationship" relationship="viewControllers" id="bxJ-GV-Afv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0S-A1-JV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-164"/>
        </scene>
    </scenes>
</document>
